version: '2'

services:
  whoami:
    image: containous/whoami
    restart: unless-stopped
    # A container that exposes an API to show its IP address
    labels:
      traefik.frontend.rule: 'Host: 127.0.0.1'
      traefik.port: '80'
      traefik.enable: 'true'
      traefik.docker.network: 'rancher_default'
      
networks:
  default:
    external:
      name: traefik
