version: '2'
services:
  proxy:
    image: traefik:v1.7
    restart: unless-stopped
    command: --api --docker # Enables the web UI and tells Traefik to listen to docker
    ports:
      - "80:80"     # The HTTP port
      - "443:443"   # httpS
      - "8888:8888" # The Web UI (enabled by --api)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker event

networks:
  default:
    external:
      name: traefik